<!DOCTYPE html>
<html>
    <head>
        <style>
            a.link:hover{
                color: rgb(74, 214, 242);
            }
            html{
                padding: 1%;
                max-width: 960px;
                min-height: 100%;
                margin: auto;
                box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1)
            }
            .mypic{
                float:left;
                padding-right: 20px;
            }
            .info{
                clear: right;
                padding: 60px 0 60px 0;
            }
            .interests{
                padding-top: 5px;
                clear:both;
            }
            h1,p,div{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            h1{
                font-size: 64px;
            }
            h2{
                text-decoration: underline;
            }

        </style>
        <title>My Project Website!</title>
    </head>
    <body>
        <h1>About Me!</h1>
        <div>
            <nav>
            <h2>Navigation</h2>
                <ul>
                    <li>
                        <a class="link" href="index.html">Index</a>
                    </li>
                    <li>
                        <a class="link" href="projects.html">Project</a>
                    </li>
                    <li>
                        <a class="link" href="aboutme.html">About Me</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <img src="images/me.jpeg" height="320px" class="mypic">
            <div class="info">
                Name: Darryl Lim <br>
                Course: <a class="link" href="https://www.sp.edu.sg/soc/courses/full-time-diplomas/applied-AI-and-analytics/overview">Diploma in Applied AI and Analytics</a> <br>
                School: Computing, Singapore Polytechnic <br>
                Year: 2 <br>
                Email: darryllim04.21@ichat.sp.edu.sg <br>
                Telegram: Kahzaey<br>
            </div>
        </div>
        <br>
        <div class="interests">
            <h2>Interests</h2>
            Hobbies:
            <ul>
                <li>
                    Playing video games
                </li>
                <li>
                    Watching TV/Netflix shows & movies
                </li>
                <li>
                    Building mechanical keyboards
                </li>
                <li>
                    Collecting figurines
                </li>
            </ul>
        </div>
    </body>
</html>