<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                padding: 1%;
                max-width: 960px;
                min-height: 100%;
                margin: auto;
                box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1)
            }
            .mypic{
                float:left;
                padding-right: 20px;
            }
            .info{
                clear: right;
                padding: 60px 0 60px 0;
            }
            .interests{
                padding-top: 5px;
                clear:both;
            }
            h1,p,div{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            h1{
                font-size: 64px;
            }
            h2{
                text-decoration: underline;
            }

        </style>
        <title>My Project Website!</title>
    </head>
    <body>
        <h1>Index</h1>
        <div>
            <nav>
                <h2>Navigation</h2>
                <ul>
                    <li>
                        <a href="index.html">Index</a>
                    </li>
                    <li>
                        <a href="projects.html">Project</a>
                    </li>
                    <li>
                        <a href="aboutme.html">About Me</a>
                    </li>
                </ul>
            </nav>
        </div>
        <p>
            whatup
        </p>
    </body>
</html>